# Playground Word Game (Two Players)

## Introduction

This is a Python program that simulates a two player word game. The program will first prompt the players to enter their names to start a 
new game session. A game session begins by showing an initial challenging word (randomly picked by the program). Each player will then 
take turn to enter a new word in response to the challenge based on the game rules and earn points. 

## Preview

<img src="preview.png" width="700">

## Usage

1. Clone this repository into any directory.

2. Enter the "playground-word-game" directory by typing `cd playground-word-game`. 

3. Run the program by typing `python3 wordgame.py`. 

## Disclaimer

This program was developed as an assignment for the Singapore Polytechnic, ST2411 Programming in Python and C module. I have uploaded the source files publicly for reference and personal usage only. Please refrain from [plagiarising](https://www.sp.edu.sg/sp/student-services/ssc-overview/student-handbook/intellectual-property-copyright-and-plagiarism) or passing it off as your own work. 

**Developer**

- Chua Han Yong Darren ([@chydarren](https://github.com/chydarren))

## Copyright and License 

Chua Han Yong Darren © 2017. Code released under the GNU Affero General Public License v3.0.
